# Blog.API

./: Blog.sln  Dockerfile  README.md  docker-compose.yml  index.html
Blob.API/: Blob.API.csproj  Program.cs
Blob.API/Controllers/: BaseController.cs  PostController.cs  TokenController.cs  UserController.cs
Blob.API/Properties/: launchSettings.json
Blog.API/: Blog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.API/Controllers/: BaseController.cs  PostController.cs  TokenController.cs  UserController.cs
Blog.Application/: Blog.Application.csproj
Blog.Application/Configuration/: ApiExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
Blog.Application/Filters/: ExceptionFilter.cs  ModelStateToBaseResponseFilter.cs
Blog.Application/Hubs/: PostNotificationHub.cs
Blog.Application/Services/: PostService.cs  TokenService.cs  UserService.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Configuration/: PostConfiguration.cs  UserConfiguration.cs
Blog.Data/Configuration/Migrations/: 20250729045835_init.Designer.cs  20250729045835_init.cs  20250729051429_init.Designer.cs  ContextAPIModelSnapshot.cs
Blog.Data/Context/: ContextAPI.cs
Blog.Data/Migrations/: 20250729145604_InitialCreate.Designer.cs  20250729145604_InitialCreate.cs  ContextAPIModelSnapshot.cs
Blog.Data/Repositories/: PostRepository.cs  UserRepository.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/DTOs/: JwtSettings.cs
Blog.Domain/DTOs/Base/: BasePaginatedResponse.cs  BaseResponse.cs
Blog.Domain/DTOs/Login/: LoginDto.cs
Blog.Domain/DTOs/Post/: PostCreateDto.cs  PostFilterDto.cs  PostGetDto.cs  PostUpdateDto.cs
Blog.Domain/DTOs/Token/: TokenDto.cs
Blog.Domain/DTOs/User/: UserCreateDto.cs  UserGetDto.cs
Blog.Domain/Entity/: Post.cs  User.cs
Blog.Domain/Enums/: StatusModelEnum.cs
Blog.Domain/Interfaces/Repositories/: IPostRepository.cs  IUserRepository.cs
Blog.Domain/Interfaces/Services/: IPostService.cs  ITokenService.cs  IUserService.cs
Blog.Domain/Mapper/: PostMapper.cs  UserMapper.cs
Blog.Domain/Model/: BaseEntity.cs  Post.cs  User.cs
Blog.Domain/Util/: Constants.cs
Blog.Domain/Validators/Post/: PostCreateDtoValidator.cs  PostFilterDtoValidator.cs  PostUpdateDtoValidator.cs
Blog.Domain/Validators/User/: UserCreateDtoValidator.cs
Blog.Test/: Blog.Test.csproj
Blog.Test/Services/: PostServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
